<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <title>eformat.me - SNO, MetalLB, BGP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="eformat.me : SNO, MetalLB, BGP">
    <meta property="og:title" content="eformat.me - SNO, MetalLB, BGP" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://blog.eformat.me/img/eformat.me.jpg" />
    <meta property="og:url" content="https://blog.eformat.me" />
    <meta property="og:description" content="eformat.me : SNO, MetalLB, BGP" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="eformat.me" />

    <!-- Le styles -->
    <link href="../../css/lightbox.css" rel="stylesheet">
    <link href="../../css/yeti/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <!-- link href="/css/bootstrap-theme.min.css" rel="stylesheet" -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body>
    <div id="wrap">

	
	      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">eformat.me</a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav">
              <li><a href="https://github.com/eformat" target="github:eformat">Github</a></li>
              <li><a href="../../archive.html">Archives</a></li>
              <li><a href="../../feeds/posts/default.xml">Flux RSS</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
      <div class="container">

	
	<div class="page-header">
        <div class="row">
            <div class="col-xs-4 col-md-2"><img src="../../img/eformat.me.jpg"></div>
            <div class="col-xs-12 col-md-8"><h1>SNO, MetalLB, BGP</h1></div>
        </div>
	</div>

    <div class="row">

        <div class="col-sm-8" itemscope itemtype="http://schema.org/Blog">

        <p>
            <em>
                <time itemprop="datePublished"
                      datetime="2023-02-02">
                    02 February 2023
                </time>
            </em>
        </p>

        <meta itemprop="name" content="SNO, MetalLB, BGP"/>

        <div itemprop="author" itemscope itemtype="http://schema.org/Person">
            <meta itemprop="name" content="Mike Hepburn"/>
        </div>
        <meta itemprop="inLanguage" content="en-US"/>
        <meta itemprop="url" content="https://blog.eformat.me/2023/02/sno-metallb-bpg.html"/>
        <meta itemprop="discussionUrl" content="https://blog.eformat.me/2023/02/sno-metallb-bpg.html#disqus_thread"/>



        <p>Tags :
        <meta itemprop="keywords" content="openshift,metallb,bgp,frr,bird"/>
        <a href="../../tags/openshift.html">openshift</a>, <a href="../../tags/metallb.html">metallb</a>, <a href="../../tags/bgp.html">bgp</a>, <a href="../../tags/frr.html">frr</a>, <a href="../../tags/bird.html">bird</a>
        </p>

        <!--a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.eformat.me/2023/02/sno-metallb-bpg.html" data-via="eformat" data-text="SNO, MetalLB, BGP" data-lang="en">Tweeter</a-->
        <!--script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script-->
        <div class="g-plusone" data-size="medium" data-href="http://www.eformat.me/2023/02/sno-metallb-bpg.html"></div>

        <div itemprop="blogPost">
        <p><div class="sect1">
<h2 id="_using_sno_and_metallb_in_bgp_mode">Using SNO and MetalLB in BGP Mode</h2>
<div class="sectionbody">
<div class="paragraph">
<p>So yeah, i was reading <a href="https://cloud.redhat.com/blog/metallb-in-bgp-mode">this awesome blog post on 'How to Use MetalLB in BGP Mode'</a> and thought i need to give this a try with SNO at home.</p>
</div>
<div class="paragraph">
<p>I won&#8217;t repeat all the details linked in that post, please go read it before trying what comes next as i reference it. Suffice to say the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>SNO</strong> - Single Node OpenShift</p>
</li>
<li>
<p><strong>MetalLB</strong> - creates <code>LoadBalancer</code> types of Kubernetes services on top of a bare-metal (like) OpenShift/Kubernetes. I&#8217;m going to do it in a kvm/libvirt lab.</p>
</li>
<li>
<p><strong>BGP</strong> - Border Gateway Protocol - runs and scales the internet - (ftw! seriously, go read about bpg hijacking) - with MetalLB we can use BGP mode to statelessly load balance client traffic towards the applications running on bare metal-like OpenShift clusters.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The idea is that you can have both normal Routing/HAProxy service <code>ClusterIP&#8217;s</code> on the SDN as well as <code>LoadBalancer&#8217;s</code> being served by BGP/MetalLB in your SNO Cluster. OpenShift SDN (OVNKubernetes as well as OPenShiftSDN) both support MetalLB out of the box.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_lab_setup">The Lab Setup</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_networking_services">Networking Services</h3>
<div class="paragraph">
<p>There are some complexities in my home lab, mainly caused by the constraint of having teenagers who feel good bandwidth is a basic human <em>right</em> and not a <em>luxury</em>.</p>
</div>
<div class="paragraph">
<p>So i need to keep the connections to their myriad of devices running smoothly as well as serving my own geek needs. To make this happen and keep things relatively simple, i have a pretty standard setup and use my Mesh network. I am not trying any telco grade stuff (e.g. SRIOV) - so have no main Cisco/vendor switching involved.</p>
</div>
<div id="lightbox"></div>
<div class="imageblock id="gpu-concurrency-mechanisms">
  <img src="/2023/02/lab-network.png" class="zoom">
</div>
<div class="paragraph">
<p><strong>Router</strong> - Plain old broadband router with firewall and port-forwarding facilities.</p>
</div>
<div class="paragraph">
<p><strong>Mesh Network</strong> - Connectivity via Wifi Mesh, 1G Ethernet around the house, comes with another firewall and port-forwarding facilities.</p>
</div>
<div class="paragraph">
<p><strong>VMHost</strong> - Fedora Core box running libvirt/kvm. Has thin-lvm, nvme based storage. Hosts DNS, HTTPD, HAProxy services. Multiple network connections including eht0 which is bridged directly to the lab hosts via br0. When you add the virsh network, also make sure to <a href="https://wiki.libvirt.org/page/Net.bridge.bridge-nf-call_and_sysctl.conf">change the defaults for bridge mode to</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">cat /etc/sysctl.d/99-netfilter-bridge.conf
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-call-arptables = 0

cat /etc/modules-load.d/br_netfilter.conf
br_netfilter

sudo sysctl -p /etc/sysctl.d/99-netfilter-bridge.conf</code></pre>
</div>
</div>
<div class="paragraph">
<p>And the bridge looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">cat &lt;&lt;EOF &gt; /etc/libvirt/qemu/networks/sno.xml
&lt;network&gt;
  &lt;name&gt;sno&lt;/name&gt;
  &lt;uuid&gt;fc43091f-de22-4bf5-974b-98711b9f3d9e&lt;/uuid&gt;
  &lt;forward mode="bridge"/&gt;
  &lt;bridge name='br0'/&gt;
&lt;/network&gt;
EOF

virsh net-define /etc/libvirt/qemu/networks/sno.xml
virsh net-start sno
virsh net-autostart sno</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you have a firewall on this host (firewalld, iptables) make sure to allow these ports and traffic to flow: 179/TCP (BGP), 3784/UDP and 3785/UDP (BFD).</p>
</div>
<div class="paragraph">
<p><strong>SNO</strong> - Single Node OpenShift 4.12 libvirt/kvm installed <a href="https://github.com/eformat/ocp4-sno-inplace">using libvirt Bootstrap In-Place methodology</a> from a single iso. A snippet from my install-config file showing the networking setup.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">cat &lt;&lt; EOF &gt; install-config.yaml
...
networking:
  networkType: OVNKubernetes
  machineNetwork:
  - cidr: 192.168.86.0/24</code></pre>
</div>
</div>
<div class="paragraph">
<p>When doing boostrap in-place, normally you rely on DHCP assignment for hostname, ip, dns, gateway. However, due to my DHCP being mesh controlled i modified the installer ISO to setup the networking manually. Set up so we copy the network form the boostrap image:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">cat &lt;&lt; EOF &gt; install-config.yaml
...
bootstrapInPlace:
  installationDisk: "--copy-network /dev/vda"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Setup the ip address, gateway, network, hostname, device, dns as <a href="https://docs.openshift.com/container-platform/4.12/installing/installing_bare_metal/installing-restricted-networks-bare-metal.html#installation-user-infra-machines-advanced_installing-bare-metal">per the OpenShift docs.</a></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">arg1="rd.neednet=1"
arg2="ip=192.168.86.32::192.168.86.1:255.255.255.0:sno:enp1s0:none nameserver=192.168.86.27"
coreos-installer iso customize rhcos-live.x86_64.iso --live-karg-append="${arg1}" --live-karg-append="${arg2}" -f</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>DNS</strong> - I run bind/named on my VMHost to control OpenShift api.* and apps.* cluster domain. The SOA is in the cloud, so I can route from anywhere to the FQDN OK. In the lab, the internal DNS server just gives you the lab IP address. Externally you are forwarded to the Router which port-forwards via the firewall&#8217;s and Mesh to the correct SNO instance. I don&#8217;t show it, but I run HAProxy on the VMHost - that way I can serve external traffic to multiple OpenShift clusters in the lab simultaneously. My DNS zone looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">ns1       IN     A       192.168.86.27
api       IN     A       192.168.86.32
api-int   IN     A       192.168.86.32
*.apps    IN     A       192.168.86.32</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>DHCP</strong> - One of the drawback&#8217;s of my mesh tech is that it does not allow you to override DNS on a per host / DHCP assigned basis. This is required to setup OpenShift (need control over DNS etc). I could have installed another DHCP server on linux to do this job, but I just figured "no need", I will stick with the mesh as DHCP provider (see SNO section above for manual networking configuration).</p>
</div>
<div class="paragraph">
<p><strong>BGP</strong> - Once installed, the bpg network looks like this.</p>
</div>
<div id="lightbox"></div>
<div class="imageblock id="gpu-concurrency-mechanisms">
  <img src="/2023/02/bgp-lab-network.png" class="zoom">
</div>
<div class="paragraph">
<p>When creating <code>LoadBalancer</code> services in SNO, MetalLB with the help of FRR binds an <code>External IP</code> to the service. Since we only have one SNO node, <code>BFD</code> is not in use like the article (multiple worker nodes as <code>BGPPeer&#8217;s</code>). That&#8217;s OK though we are just trying it out here!</p>
</div>
<div class="paragraph">
<p>A nice addition for demoing, is being able to configure a <a href="https://bird.network.cz">Bird</a> daemon on my Fedora Core laptop so that any BGP announcements are automatically added to its routing setup.</p>
</div>
<div class="paragraph">
<p><strong>FRR</strong> - RHEL8 VM running <a href="https://frrouting.org">FRRouting (FRR)</a> as a pod - this is an open source Internet routing protocol suite for Linux and Unix platforms. The configuration i used is from the linked blog post at the top. From the blog use the same <code>vtysh.conf</code> and <code>daemons</code> files. My <code>frr.conf</code> files was as folows - i added an additional entry for my Bird Client BGPPeer at <em>192.168.86.109</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">cat &lt;&lt;'EOF' &gt; /root/frr/frr.conf
frr version master_git
frr defaults traditional
hostname frr-upstream
!
debug bgp updates
debug bgp neighbor
debug zebra nht
debug bgp nht
debug bfd peer
log file /tmp/frr.log debugging
log timestamp precision 3
!
interface eth0
 ip address 192.168.86.23/24
!
router bgp 64521
 bgp router-id 192.168.86.23
 timers bgp 3 15
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 no bgp network import-check
 neighbor metallb peer-group
 neighbor metallb remote-as 64520
 neighbor 192.168.86.32 peer-group metallb
 neighbor 192.168.86.32 bfd
 neighbor 192.168.86.109 remote-as external
!
 address-family ipv4 unicast
  neighbor 192.168.86.32 next-hop-self
  neighbor 192.168.86.32 activate
  neighbor 192.168.86.109 next-hop-self
  neighbor 192.168.86.109 activate
 exit-address-family
!
line vty
EOF</code></pre>
</div>
</div>
<div class="paragraph">
<p>Running FRR with podman is pretty straight forward:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">podman run -d --rm  -v /root/frr:/etc/frr:Z --net=host --name frr-upstream --privileged quay.io/frrouting/frr:master</code></pre>
</div>
</div>
<div class="paragraph">
<p>Some useful commands i found to show you the BGP/FRR details:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">podman exec -it frr-upstream vtysh -c "show ip route"
podman exec -it frr-upstream ip r
podman exec -it frr-upstream vtysh -c "show ip bgp sum"
podman exec -it frr-upstream vtysh -c "show ip bgp"
podman exec -it frr-upstream vtysh -c "show bfd peers"
podman exec -it frr-upstream vtysh -c "show bgp summary"
podman exec -it frr-upstream vtysh -c "show ip bgp neighbor"</code></pre>
</div>
</div>
<div class="paragraph">
<p>As in the blog post, when looking at your "show ip bgp neighbor" you should see <strong>BGP state = Established</strong> for the <code>BGPPeers</code> once everything is connected up.</p>
</div>
<div class="paragraph">
<p><strong>MetalLB</strong> - Installed on SNO as per the blog post. Check there for a detailed explanation. The commands I used were as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">oc apply -f- &lt;&lt;'EOF'
---
apiVersion: v1
kind: Namespace
metadata:
name: metallb-system
spec: {}
EOF</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">oc apply -f- &lt;&lt;'EOF'
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
name: metallb-operator
namespace: metallb-system
spec: {}
EOF</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">oc apply -f- &lt;&lt;'EOF'
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
name: metallb-operator-sub
namespace: metallb-system
spec:
name: metallb-operator
channel: "stable"
source: redhat-operators
sourceNamespace: openshift-marketplace
EOF</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">oc get installplan -n metallb-system
oc get csv -n metallb-system -o custom-columns='NAME:.metadata.name, VERSION:.spec.version, PHASE:.status.phase'</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">oc apply -f- &lt;&lt;'EOF'
---
apiVersion: metallb.io/v1beta1
kind: MetalLB
metadata:
name: metallb
namespace: metallb-system
spec:
nodeSelector:
node-role.kubernetes.io/worker: ""
EOF</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">oc apply -f- &lt;&lt;'EOF'
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
name: address-pool-bgp
namespace: metallb-system
spec:
addresses:
- 192.168.155.150/32
- 192.168.155.151/32
- 192.168.155.152/32
- 192.168.155.153/32
- 192.168.155.154/32
- 192.168.155.155/32
autoAssign: true
protocol: bgp
EOF</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">oc apply -f- &lt;&lt;'EOF'
---
apiVersion: metallb.io/v1beta1
kind: BFDProfile
metadata:
name: test-bfd-prof
namespace: metallb-system
spec:
detectMultiplier: 37
echoMode: true
minimumTtl: 10
passiveMode: true
receiveInterval: 35
transmitInterval: 35
EOF</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">oc apply -f- &lt;&lt;'EOF'
---
apiVersion: metallb.io/v1beta1
kind: BGPPeer
metadata:
name: peer-test
namespace: metallb-system
spec:
bfdProfile: test-bfd-prof
myASN: 64520
peerASN: 64521
peerAddress: 192.168.86.23
EOF</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">oc apply -f- &lt;&lt;'EOF'
apiVersion: metallb.io/v1beta1
kind: BGPAdvertisement
metadata:
name: announce-test
namespace: metallb-system
EOF</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Client</strong> - Fedora Core laptop i&#8217;m writing this blog post on ;) I installed Bird and configured it to <code>import</code> all bgp addresses from the <code>FRR</code> neighbour as follows.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">dnf install -y bird

cat &lt;&lt;'EOF' &gt; /etc/bird.conf
log syslog all;
protocol kernel {
        ipv4 {
              import none;
              export all;
        };
        ipv6 {
              import none;
              export all;
        };
}
protocol direct {
        disabled;               # Disable by default
        ipv4;                   # Connect to default IPv4 table
        ipv6;                   # ... and to default IPv6 table
}
protocol static {
        ipv4;
}
protocol device {
        scan time 10;
}
protocol bgp {
        description "OpenShift FFR+MetalLB Routes";
        local as 64523;
        neighbor 192.168.86.23 as 64521;
        source address 192.168.86.109;
        ipv4 {
            import all;
            export none;
        };
}
EOF

systemctl start bird
journalctl -u bird.service</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_workload_demo">Workload Demo</h2>
<div class="sectionbody">
<div class="paragraph">
<p>OK, time to try this out with a real application on OpenShift. I am going to use a very simple hello world container.</p>
</div>
<div class="paragraph">
<p>Login to the SNO instance and create a namespace and a deployment.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">oc new-project welcome-metallb
oc create deployment welcome --image=quay.io/eformat/welcome:latest</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now create a <code>LoadBalancer</code> type service, MetalLB will do its thing.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">oc apply -f- &lt;&lt;'EOF'
---
apiVersion: v1
kind: Service
metadata:
  name: welcome
spec:
  selector:
    app: welcome
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
  type: LoadBalancer
EOF</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can see an <code>ExternalIP</code> was assigned along with a <code>NodePort</code> by MetalLB.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">oc get svc

NAME      TYPE           CLUSTER-IP       EXTERNAL-IP       PORT(S)        AGE
welcome   LoadBalancer   172.30.154.119   192.168.155.150   80:30396/TCP   7s</code></pre>
</div>
</div>
<div class="paragraph">
<p>If we describe the service, we can see that the address was also <strong>announced</strong> over BGP.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">oc describe svc welcome

Name:                     welcome
Namespace:                welcome-metallb
Labels:                   &lt;none&gt;
Annotations:              &lt;none&gt;
Selector:                 app=welcome
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       172.30.154.119
IPs:                      172.30.154.119
LoadBalancer Ingress:     192.168.155.150
Port:                     &lt;unset&gt;  80/TCP
TargetPort:               8080/TCP
NodePort:                 &lt;unset&gt;  30396/TCP
Endpoints:                10.128.0.163:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason        Age   From                Message
  ----    ------        ----  ----                -------
  Normal  IPAllocated   57s   metallb-controller  Assigned IP ["192.168.155.150"]
  Normal  nodeAssigned  57s   metallb-speaker     announcing from node "sno" with protocol "bgp"</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can check on our <strong>FRR</strong> Host the BGP route was seen:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">[root@rhel8 ~]# podman exec -it frr-upstream   vtysh -c "show ip route"
Codes: K - kernel route, C - connected, S - static, R - RIP,
       O - OSPF, I - IS-IS, B - BGP, E - EIGRP, N - NHRP,
       T - Table, v - VNC, V - VNC-Direct, A - Babel, F - PBR,
       f - OpenFabric,
       &gt; - selected route, * - FIB route, q - queued, r - rejected, b - backup
       t - trapped, o - offload failure

K&gt;* 0.0.0.0/0 [0/100] via 192.168.86.1, eth0, src 192.168.86.23, 19:16:24
C&gt;* 192.168.86.0/24 is directly connected, eth0, 19:16:24
B&gt;* 192.168.155.150/32 [20/0] via 192.168.86.32, eth0, weight 1, 00:02:12</code></pre>
</div>
</div>
<div class="paragraph">
<p>And from our <strong>Client</strong> that Bird also added the route correctly from the announcement:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">route -n

Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         192.168.86.1    0.0.0.0         UG    600    0        0 wlp2s0
192.168.86.0    0.0.0.0         255.255.255.0   U     600    0        0 wlp2s0
192.168.155.150 192.168.86.23   255.255.255.255 UGH   32     0        0 wlp2s0</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can try the app endpoint from our <strong>Client</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">$ curl 192.168.155.150:80
Hello World ! Welcome to OpenShift from welcome-5575fd7854-7hlxj:10.128.0.163</code></pre>
</div>
</div>
<div class="paragraph">
<p>🍾🍾 Yay ! success. 🍾🍾</p>
</div>
<div class="paragraph">
<p>If we deploy the application <em>normally</em> using a Route</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">oc new-project welcome-router
oc new-app quay.io/eformat/welcome:latest
oc expose svc welcome</code></pre>
</div>
</div>
<div class="paragraph">
<p>and a <code>ClusterIP</code> type <code>Service</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">$ oc get svc welcome
NAME      TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
welcome   ClusterIP   172.30.121.184   &lt;none&gt;        8080/TCP   62s</code></pre>
</div>
</div>
<div class="paragraph">
<p>We see that that MetalLB and normal HAProxy based Routing can happily co-exist in the same cluster.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">$ curl welcome-welcome-router.apps.foo.eformat.me
Hello World ! Welcome to OpenShift from welcome-8dcc64fcd-2ktv4:10.128.0.167</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you delete the <code>welcome-metallb</code> project or <code>LoadBalancer</code> service, you will see the BGP announcement to remove the routing OK.</p>
</div>
<div class="paragraph">
<p>🏅That&#8217;s it !! Go forth and BGP !</p>
</div>
</div>
</div></p>
        </div>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = 'eformat';
            var disqus_identifier = 'null';
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    </div>

    <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
        <div class="sidebar-module sidebar-module-inset">
            <h4>Mike Hepburn</h4>
            <p>This is really working out great.</p>
            <ul>
                <li><a href="https://twitter.com/eformat">@eformat</a></li>
            </ul>
        </div>

        <div class="sidebar-module">
            <h4>Tags</h4>
            <ol class="list-unstyled" style="margin-left: 0px">
                

                <li><a href="../../tags/openshift.html">openshift</a> (8)</li>
                

                <li><a href="../../tags/gitops.html">gitops</a> (3)</li>
                

                <li><a href="../../tags/aiml.html">aiml</a> (2)</li>
                

                <li><a href="../../tags/argocd.html">argocd</a> (2)</li>
                

                <li><a href="../../tags/gpu.html">gpu</a> (2)</li>
                

                <li><a href="../../tags/java.html">java</a> (2)</li>
                

                <li><a href="../../tags/stable diffusion.html">stable diffusion</a> (2)</li>
                

                <li><a href="../../tags/acm.html">acm</a> (1)</li>
                

                <li><a href="../../tags/aws.html">aws</a> (1)</li>
                

                <li><a href="../../tags/bgp.html">bgp</a> (1)</li>
                

                <li><a href="../../tags/bird.html">bird</a> (1)</li>
                

                <li><a href="../../tags/constraints.html">constraints</a> (1)</li>
                

                <li><a href="../../tags/cost.html">cost</a> (1)</li>
                

                <li><a href="../../tags/devops.html">devops</a> (1)</li>
                

                <li><a href="../../tags/disconnected.html">disconnected</a> (1)</li>
                

                <li><a href="../../tags/fediverse.html">fediverse</a> (1)</li>
                

                <li><a href="../../tags/fedora.html">fedora</a> (1)</li>
                

                <li><a href="../../tags/flink.html">flink</a> (1)</li>
                

                <li><a href="../../tags/frr.html">frr</a> (1)</li>
                

                <li><a href="../../tags/mastodon.html">mastodon</a> (1)</li>
                

                <li><a href="../../tags/metallb.html">metallb</a> (1)</li>
                

                <li><a href="../../tags/optaplanner.html">optaplanner</a> (1)</li>
                

                <li><a href="../../tags/patterns.html">patterns</a> (1)</li>
                

                <li><a href="../../tags/platform.html">platform</a> (1)</li>
                

                <li><a href="../../tags/platform as product.html">platform as product</a> (1)</li>
                

                <li><a href="../../tags/pulsar.html">pulsar</a> (1)</li>
                

                <li><a href="../../tags/quarkus.html">quarkus</a> (1)</li>
                

                <li><a href="../../tags/registries.html">registries</a> (1)</li>
                

                <li><a href="../../tags/security.html">security</a> (1)</li>
                

                <li><a href="../../tags/sno.html">sno</a> (1)</li>
                

                <li><a href="../../tags/social.html">social</a> (1)</li>
                

                <li><a href="../../tags/streaming.html">streaming</a> (1)</li>
                

                <li><a href="../../tags/vault.html">vault</a> (1)</li>
                
            </ol>
        </div>
    </div>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="text-muted credit">Blog posts are published under Creative Commons license by-nc-sa <em>Creative Commons by-nc-sa</em>. <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a></p>
        <p class="text-muted credit">&copy; 2022 | Baked with <a href="http://jbake.org">JBake v2.7.0-rc.6</a><a href="https://github.com/eformat/blog.eformat.me/actions"> | Published Thu Apr 13 01:59:18 UTC 2023</a></p>
      </div>
    </div>
    
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/lightbox.js"></script>

    <!--script type="text/javascript">
        window.___gcfg = {lang: 'en'};

        (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/platform.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script-->

    <!--script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-', '');
      ga('send', 'pageview');

    </script-->
    
  </body>
</html>

