# blog.eformat.me

./: .gitignore  CNAME  README.md  archive.html  index.html  pom.xml  robots.txt  sitemap.xml
.github/workflows/: release.yml
2022/11/: argocd-patterns-vault.html  aws-sno-150.html  devops-with-openshift-5yr.html  optaplanner-quarkus.html  pulsar-flink.html  stable-diffusion.html  the-compelling-platform.html
2022/12/: mastodon-openshift.html  nvidia-gpu-sharing.html
2023/02/: acm-team-argocd.html  sno-metallb-bpg.html
2023/04/: disconnected-registries.html
2023/05/: analytics.html  smallrye-stork-load-balancing.html
2023/06/: graphql-federation-quarkus.html
2023/12/: gitops-acm.html
2024/07/: vlans.html
2025/07/: etx-ai.html
css/: lightbox.css
feeds/posts/: default.xml
src/jbake/: jbake.properties
src/jbake/assets/: CNAME
src/jbake/assets/js/: lightbox.js
src/jbake/content/2022/11/: argocd-patterns-vault.adoc  aws-sno-150.adoc  devops-with-openshift-5yr.adoc  optaplanner-quarkus.adoc  pulsar-flink.md  stable-diffusion.adoc  the-compelling-platform.md
src/jbake/content/2022/12/: mastodon-openshift.adoc  nvidia-gpu-sharing.adoc
src/jbake/content/2023/02/: acm-team-argocd.adoc  sno-metallb-bpg.adoc
src/jbake/content/2023/04/: disconnected-registries.adoc
src/jbake/content/2023/05/: analytics.adoc  smallrye-stork-load-balancing.adoc
src/jbake/content/2023/06/: graphql-federation-quarkus.adoc
src/jbake/content/2023/12/: gitops-acm.adoc
src/jbake/content/2024/07/: vlans.adoc
src/jbake/content/2025/07/: etx-ai.adoc
src/jbake/templates/: archive.gsp  feed.gsp  footer.gsp  header.gsp  index.gsp  menu.gsp  post.gsp  tags.gsp
tags/: acm.html  agentic.html  ai.html  aiml.html  analytics.html  api.html  apollo.html  argocd.html  aws.html  bgp.html  bird.html  constraints.html  cost.html  devops.html  disconnected.html  emacs.html  fediverse.html  fedora.html  flink.html  frr.html  genai.html  gitops.html  gpu.html  graphql.html  java.html  llama-stack.html  llm.html  load balancing.html  mastodon.html  metallb.html  networking.html  openshift.html  optaplanner.html  patterns.html  platform as product.html  platform.html  plausible.html  policy.html  pulsar.html  quarkus.html  (+13 more)
