<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <title>eformat.me - OpenShift Install, Semi-Connected Registries and Mirror by Digest Images</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="eformat.me : OpenShift Install, Semi-Connected Registries and Mirror by Digest Images">
    <meta property="og:title" content="eformat.me - OpenShift Install, Semi-Connected Registries and Mirror by Digest Images" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://blog.eformat.me/img/eformat.me.jpg" />
    <meta property="og:url" content="https://blog.eformat.me" />
    <meta property="og:description" content="eformat.me : OpenShift Install, Semi-Connected Registries and Mirror by Digest Images" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="eformat.me" />

    <!-- Le styles -->
    <link href="../../css/lightbox.css" rel="stylesheet">
    <link href="../../css/yeti/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <!-- link href="/css/bootstrap-theme.min.css" rel="stylesheet" -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">

    <!-- WebAnalytics -->
    <script defer data-domain="blog.eformat.me" src="https://plausible.apps.sno.eformat.me/js/script.js"></script>
  </head>
  <body>
    <div id="wrap">

	
	      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">eformat.me</a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav">
              <li><a href="https://github.com/eformat" target="github:eformat">Github</a></li>
              <li><a href="../../archive.html">Archives</a></li>
              <li><a href="../../feeds/posts/default.xml">Flux RSS</a></li>
              <li><a href="https://plausible.apps.sno.eformat.me/blog.eformat.me" target="eformat:analytics">Analytics</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
      <div class="container">

	
	<div class="page-header">
        <div class="row">
            <div class="col-xs-4 col-md-2"><img src="../../img/eformat.me.jpg"></div>
            <div class="col-xs-12 col-md-8"><h1>OpenShift Install, Semi-Connected Registries and Mirror by Digest Images</h1></div>
        </div>
	</div>

    <div class="row">

        <div class="col-sm-8" itemscope itemtype="http://schema.org/Blog">

        <p>
            <em>
                <time itemprop="datePublished"
                      datetime="2023-04-12">
                    12 April 2023
                </time>
            </em>
        </p>

        <meta itemprop="name" content="OpenShift Install, Semi-Connected Registries and Mirror by Digest Images"/>

        <div itemprop="author" itemscope itemtype="http://schema.org/Person">
            <meta itemprop="name" content="Mike Hepburn"/>
        </div>
        <meta itemprop="inLanguage" content="en-US"/>
        <meta itemprop="url" content="https://blog.eformat.me/2023/04/disconnected-registries.html"/>
        <meta itemprop="discussionUrl" content="https://blog.eformat.me/2023/04/disconnected-registries.html#disqus_thread"/>



        <p>Tags :
        <meta itemprop="keywords" content="openshift,gitops,registries,disconnected"/>
        <a href="../../tags/openshift.html">openshift</a>, <a href="../../tags/gitops.html">gitops</a>, <a href="../../tags/registries.html">registries</a>, <a href="../../tags/disconnected.html">disconnected</a>
        </p>

        <!--a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.eformat.me/2023/04/disconnected-registries.html" data-via="eformat" data-text="OpenShift Install, Semi-Connected Registries and Mirror by Digest Images" data-lang="en">Tweeter</a-->
        <!--script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script-->
        <div class="g-plusone" data-size="medium" data-href="http://www.eformat.me/2023/04/disconnected-registries.html"></div>

        <div itemprop="blogPost">
        <p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>I have been working with disconnected OpenShift clusters quite a lot recently. One of the things you need to deal with is disconnected registries and mirror by digest images.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_quay_transparent_proxy_pull_through_cache">Quay Transparent Proxy-Pull Through Cache</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are a couple general approaches to configuring registries when disconnected. The <a href="https://docs.openshift.com/container-platform/4.12/installing/disconnected_install/index.html">product documentation</a> has great depth of detail about using a Quay Mirror Registry. This is the right approach when wanting disconnected. The downside when you are testing things out in a lab is the mirror import process is both time-consuming and uses a lot of disk space.</p>
</div>
<div class="paragraph">
<p>One approach i have become fond of is a what i call a <code>semi-connected</code> method, where your clusters' use a <a href="https://www.youtube.com/watch?v=oVlRDuCD6ic">Quay Transparent Proxy-Pull Through Cache</a> to speed things up. This still uses disk space, but you don&#8217;t need to import all the images before installing a cluster.</p>
</div>
<div class="paragraph">
<p>After you install the quay mirror registry on the provisioning host, set this in your <code>config.yaml</code> and restart the quay pods or service:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">FEATURE_PROXY_CACHE: true</code></pre>
</div>
</div>
<div class="paragraph">
<p>This setup mimics what you would need to do when disconnected i.e. we always pull from the mirror registry when installing - but it is quicker to test as the mirror registry is connected. When configuring the OpenShift install method, the pull secret i use is <strong>just</strong> to the mirror. More on that below.</p>
</div>
<div class="paragraph">
<p>If you also set the cache timeout for your Organisations to be months or even years! then your images will hang around for a long time.</p>
</div>
<div class="paragraph">
<p>For installing OpenShift, you really need (at a minimum) two mirror organisations. I set up these two (admin is a default):</p>
</div>
<div id="lightbox"></div>
<div class="imageblock id="quay-mirror-orgs">
  <img src="/2023/04/quay-mirror-orgs.png" class="zoom">
</div>
<div class="paragraph">
<p>Where each Organisation points to these registries:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">registry-redhat-io -&gt; registry.redhat.io
ocp4-mirror -&gt; quay.io/openshift-release-dev</code></pre>
</div>
</div>
<div class="paragraph">
<p>One nice trick is that you can <strong>base64 decode</strong> your Red Hat <strong>pull-secret</strong> (you download this from cloud.redhat.com) and use those credentials in the Organisation mirror registry setup for authentication.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ocp_install_configuration">OCP Install Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now comes for the tricky part - configuring your OpenShift installer setup. There are a several ways to do this. The one you use depends on your install method and how you wish to control the <strong>registries.conf</strong> that gets configured for you cluster nodes.</p>
</div>
<div class="paragraph">
<p>I have been working with the <strong>Agent-based</strong> installer method for Bare Metal (i fake it on libvirt with sushy) - you can <a href="https://github.com/eformat/acm-gitops-ocp">check out all the code here</a>.</p>
</div>
<div class="paragraph">
<p>The issue i think everyone quickly discovers is that the OpenShift installer sets all mirror&#8217;s by digest to be true i.e. <strong>mirror-by-digest-only = true</strong>. If you check the <a href="https://github.com/openshift/installer">installer code</a> its here:</p>
</div>
<div id="lightbox"></div>
<div class="imageblock id="ocp-installer-boostrap">
  <img src="/2023/04/ocp-installer-boostrap.png" class="zoom">
</div>
<div class="paragraph">
<p>Setting mirror by digest to true is intentional, it helps stop image spoofing or getting an image from a moving tag.</p>
</div>
<div class="paragraph">
<p>Unfortunately not all Operators pull by digest either. In fact the deployments that are part of the <strong>openshift-marketplace</strong> do not. So after a cluster install we see Image Pull errors like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">$ oc get pods -n openshift-marketplace
NAME                                   READY   STATUS             RESTARTS      AGE
certified-operators-d2nd9              0/1     ImagePullBackOff   0             15h
certified-operators-pqrlz              0/1     ImagePullBackOff   0             15h
community-operators-7kpbm              0/1     ImagePullBackOff   0             15h
community-operators-k662l              0/1     ImagePullBackOff   0             15h
marketplace-operator-84457bfc9-v22db   1/1     Running            4 (15h ago)   16h
redhat-marketplace-kjrt9               0/1     ImagePullBackOff   0             15h
redhat-marketplace-sqch2               0/1     ImagePullBackOff   0             15h
redhat-operators-4m4gt                 0/1     ImagePullBackOff   0             15h
redhat-operators-62z6x                 0/1     ImagePullBackOff   0             15h</code></pre>
</div>
</div>
<div class="paragraph">
<p>And checking one of the pods we see it is trying to pull by tag:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">$ oc describe pod certified-operators-d2nd9
Normal  BackOff  2m2s (x4179 over 15h)  kubelet  Back-off pulling image "registry.redhat.io/redhat/certified-operator-index:v4.12"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Unfortunately you cannot configure <strong>ImageContentSourcePolicy</strong> for <strong>mirror-by-digest-only = false</strong> so (currently) the only solution is to apply MachineConfig <strong>post</strong> your install as a day#2 thing as documented in this <a href="https://access.redhat.com/solutions/4817401">Knowledge Base Article</a></p>
</div>
<div class="paragraph">
<p>Hopefully in an upcoming OpenShift relaease (4.13 or 4.14) we will be able to use the <strong>new API&#8217;s for CRDs ImageDigestMirrorSet ImageTagMirrorSet</strong> - see <a href="https://issues.redhat.com/browse/OCPNODE-521">Allow mirroring images by tags</a> RFE for more details on these changes.</p>
</div>
<div class="paragraph">
<p>For now though, i use <strong>butane</strong> and MachineConfig as per the KB article at post install time to configure <strong>mirror-by-digest-only = false</strong> for my mirror registries that need it. From my <a href="https://github.com/eformat/acm-gitops-ocp">git repo</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">butane 99-master-mirror-by-digest-registries.bu -o 99-master-mirror-by-digest-registries.yaml
oc apply -f 99-master-mirror-by-digest-registries.yaml</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will reboot your nodes to apply the MCP, you may add or change the butane template(s) and yaml to suit the nodes you need to target e.g. masters or workers (or any other) node role. In my case it&#8217;s targeting a SNO cluster so master is fine.</p>
</div>
<div class="paragraph">
<p>All going well your marketplace pods should now pull images and run OK</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">$ oc get pods -n openshift-marketplace
NAME                                   READY   STATUS    RESTARTS   AGE
certified-operators-d2nd9              1/1     Running   0          16h
community-operators-k662l              1/1     Running   0          16h
marketplace-operator-84457bfc9-v22db   1/1     Running   5          16h
redhat-marketplace-kjrt9               1/1     Running   0          16h
redhat-operators-62z6x                 1/1     Running   0          16h</code></pre>
</div>
</div>
<div class="paragraph">
<p>A word of warning when using the Assited Installer / Agent Installer method. If you try to set <strong>mirror-by-digest-only = false</strong> registries in your <strong>AgentServiceConfig</strong> using the provided ConfigMap e.g. something like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="yaml">apiVersion: v1
kind: ConfigMap
metadata:
  name: quay-mirror-config
  namespace: multicluster-engine
  labels:
    app: assisted-service
data:
  LOG_LEVEL: "debug"
  ca-bundle.crt: |
    -----BEGIN CERTIFICATE-----
    ! Put you CA for your mirror registry here !
    -----END CERTIFICATE-----

  registries.conf: |
    unqualified-search-registries = ["registry.redhat.io", "registry.access.redhat.com", "docker.io"]

    [[registry]]
      prefix = ""
      location = "registry.redhat.io/redhat"
      mirror-by-digest-only = false
      [[registry.mirror]]
        location = "quay.eformat.me:8443/registry-redhat-io/redhat"</code></pre>
</div>
</div>
<div class="paragraph">
<p>The registry mirror setting will get reset to <strong>mirror-by-digest-only = true</strong> by the installer.</p>
</div>
<div class="paragraph">
<p>Similarly, if you try and set MachineConfig in the <strong>ignitionConfigOverride</strong> in the <strong>InfraEnv</strong> e.g.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="yaml">apiVersion: agent-install.openshift.io/v1beta1
kind: InfraEnv
...
  # User for modify ignition during discovery
  ignitionConfigOverride: '{"ignition": {"version": "3.1.0"}, "storage": {"files": [{"path": "/etc/containers/registries.conf", "mode": 420, "overwrite": true, "user": { "name": "root"},"contents": {"source": "data:text/plain;base64,dW5xd..."}}]}}'</code></pre>
</div>
</div>
<div class="paragraph">
<p>it also gets overriden by the installer. I tried both these methods and failed 😭😭</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary">Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For now, the only way to configure <strong>mirror-by-digest-only = false</strong> is via MachineConfig <strong>post-install</strong>.</p>
</div>
<div class="paragraph">
<p>You can always <strong>try</strong> and only mirror images by digest, just remember that various operators and components may not be configured this work this way.</p>
</div>
<div class="paragraph">
<p>The future looks bright with the new API&#8217;s, as this has been a long-standing issue now.</p>
</div>
<div class="paragraph">
<p>🏅Good luck installing out there !!</p>
</div>
</div>
</div></p>
        </div>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = 'eformat';
            var disqus_identifier = 'null';
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    </div>

    <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
        <div class="sidebar-module sidebar-module-inset">
            <h4>Mike Hepburn</h4>
            <p>This is really working out great.</p>
            <ul>
                <li><a href="https://twitter.com/eformat">@eformat</a></li>
            </ul>
        </div>

        <div class="sidebar-module">
            <h4>Tags</h4>
            <ol class="list-unstyled" style="margin-left: 0px">
                

                <li><a href="../../tags/openshift.html">openshift</a> (10)</li>
                

                <li><a href="../../tags/gitops.html">gitops</a> (4)</li>
                

                <li><a href="../../tags/java.html">java</a> (3)</li>
                

                <li><a href="../../tags/quarkus.html">quarkus</a> (3)</li>
                

                <li><a href="../../tags/acm.html">acm</a> (2)</li>
                

                <li><a href="../../tags/aiml.html">aiml</a> (2)</li>
                

                <li><a href="../../tags/argocd.html">argocd</a> (2)</li>
                

                <li><a href="../../tags/gpu.html">gpu</a> (2)</li>
                

                <li><a href="../../tags/stable diffusion.html">stable diffusion</a> (2)</li>
                

                <li><a href="../../tags/analytics.html">analytics</a> (1)</li>
                

                <li><a href="../../tags/api.html">api</a> (1)</li>
                

                <li><a href="../../tags/apollo.html">apollo</a> (1)</li>
                

                <li><a href="../../tags/aws.html">aws</a> (1)</li>
                

                <li><a href="../../tags/bgp.html">bgp</a> (1)</li>
                

                <li><a href="../../tags/bird.html">bird</a> (1)</li>
                

                <li><a href="../../tags/constraints.html">constraints</a> (1)</li>
                

                <li><a href="../../tags/cost.html">cost</a> (1)</li>
                

                <li><a href="../../tags/devops.html">devops</a> (1)</li>
                

                <li><a href="../../tags/disconnected.html">disconnected</a> (1)</li>
                

                <li><a href="../../tags/fediverse.html">fediverse</a> (1)</li>
                

                <li><a href="../../tags/fedora.html">fedora</a> (1)</li>
                

                <li><a href="../../tags/flink.html">flink</a> (1)</li>
                

                <li><a href="../../tags/frr.html">frr</a> (1)</li>
                

                <li><a href="../../tags/graphql.html">graphql</a> (1)</li>
                

                <li><a href="../../tags/load balancing.html">load balancing</a> (1)</li>
                

                <li><a href="../../tags/mastodon.html">mastodon</a> (1)</li>
                

                <li><a href="../../tags/metallb.html">metallb</a> (1)</li>
                

                <li><a href="../../tags/networking.html">networking</a> (1)</li>
                

                <li><a href="../../tags/optaplanner.html">optaplanner</a> (1)</li>
                

                <li><a href="../../tags/patterns.html">patterns</a> (1)</li>
                

                <li><a href="../../tags/platform.html">platform</a> (1)</li>
                

                <li><a href="../../tags/platform as product.html">platform as product</a> (1)</li>
                

                <li><a href="../../tags/plausible.html">plausible</a> (1)</li>
                

                <li><a href="../../tags/policy.html">policy</a> (1)</li>
                

                <li><a href="../../tags/pulsar.html">pulsar</a> (1)</li>
                

                <li><a href="../../tags/registries.html">registries</a> (1)</li>
                

                <li><a href="../../tags/security.html">security</a> (1)</li>
                

                <li><a href="../../tags/service discovery.html">service discovery</a> (1)</li>
                

                <li><a href="../../tags/sno.html">sno</a> (1)</li>
                

                <li><a href="../../tags/social.html">social</a> (1)</li>
                

                <li><a href="../../tags/stork.html">stork</a> (1)</li>
                

                <li><a href="../../tags/streaming.html">streaming</a> (1)</li>
                

                <li><a href="../../tags/teams.html">teams</a> (1)</li>
                

                <li><a href="../../tags/vault.html">vault</a> (1)</li>
                

                <li><a href="../../tags/vlans openshift.html">vlans openshift</a> (1)</li>
                

                <li><a href="../../tags/web.html">web</a> (1)</li>
                
            </ol>
        </div>
    </div>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="text-muted credit">Blog posts are published under Creative Commons license by-nc-sa <em>Creative Commons by-nc-sa</em>. <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a></p>
        <p class="text-muted credit">&copy; 2023 | Baked with <a href="http://jbake.org">JBake v2.7.0-rc.6</a><a href="https://github.com/eformat/blog.eformat.me/actions"> | Published Mon Aug 05 01:24:23 UTC 2024</a></p>
      </div>
    </div>
    
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/lightbox.js"></script>

    <!--script type="text/javascript">
        window.___gcfg = {lang: 'en'};

        (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/platform.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script-->

    <!--script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-', '');
      ga('send', 'pageview');

    </script-->
    
  </body>
</html>

